YT_CLIENT_ID='exampleclientid.apps.googleusercontent.com'
YT_CLIENT_SECRET='exampleclientsecret'

# Use full path to file.
YT_CREDENTIAL_FILE='/path/to/project/YoutubeAutomation/YouTubeAutomation-Reddit/Youtube/client_secrets.json'

AWS_ACCESS_KEY_ID='exampleaccesskey'
AWS_SECRET_ACCESS_KEY='examplesecretkey'
AWS_REGION_NAME='us-east-1'

REDDIT_CLIENT_ID='exampleclientid'
REDDIT_CLIENT_SECRET='exampleclientsecret'
REDDIT_USER_AGENT='User-Agent: android:com.example.botmcbotface:v1.0.0 (by /u/YOURREDDITUSERNAME)'
REDDIT_USERNAME='YOURREDDITUSERNAME'
REDDIT_PASSKEY='YOURREDDITPASSWORD'
